<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>flexbox test</title>
		<meta name="viewport" content="initial-scale=1">
		<style>
		 * {
		    padding: 0;
		    margin: 0;
		 }
		 body {
			background: #D0A0A0;
			font-family: 'Ubuntu',sans-serif;
		 }
		 div.container {
		    display:flex;
		    flex-flow: row wrap;
		    justify-content: center;
		    align-content: center;
		 }
		 div.item {
		     border: 5px black solid;
		     margin: 5px 10px 1px 10px;
		     padding: 5px;
		     flex-grow: 1;
		 }
		 #header {
		     width: 100%;
		     margin-top: 15px;
		     margin-bottom: 5px;
		     border-radius: 15px 15px 0px 0px;
		     background-color: white;
		     align-self: flex-start;
		 }
		 #navigation {
		     border: 0;
		     padding: 0;
		     margin: 0;
		     margin: 0 10px 0 10px;
		     width: 100%;
		 }
		 #main {
		     background-color: yellow;
		     flex-grow: 1;
		     align-self: center;
		 }
		 #aside {
		    background-color: red;
		    align-self: center;
		 }
		 #footer {
		     width: 100%;
		     border-radius: 0px 0px 15px 15px;
		     background-color: purple;
		     align-self: flex-end;
		 }
		 @import url(compass/css3);.navigation{list-style:none;margin:0;background:#00bfff;display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-webkit-flex;display:flex;-webkit-flex-flow:row wrap;justify-content:flex-end}.navigation a{text-decoration:none;display:block;padding:1em;color:#fff}.navigation a:hover{background:darken(deepskyblue,2%)}@media all and (max-width:800px){.navigation{justify-content:space-around}}@media all and (max-width:600px){.navigation{-webkit-flex-flow:column wrap;flex-flow:column wrap;padding:0}.navigation a{text-align:center;padding:10px;border-top:1px solid rgba(255,255,255,.3);border-bottom:1px solid rgba(0,0,0,.1)}}
		</style>
		<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
	</head>
	<body>
        <div class="container">
            <div id="header" class="item">
                <p>Website</p></p>
            </div>
            <div id="navigation" class="item">
                 <ul class="navigation">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Other Stuff</a></li>
                </ul>
            </div>
            <div id="main" class="item">
                flexbox testing for mobile compatibility
            </div>
            <div id="aside" class="item">
                 flexbox testing for mobile compatibility
            </div>
            <div id="footer" class="item">
                 flexbox testing for mobile compatibility
            </div>
        </div>
